# Database Configuration
DB_USER=root
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=library_db

# API Configuration
API_SECRET_KEY=my$eCRetKeYF0rL!bR@ry
API_KEY_EXPIRY_MINUTES=43200
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# SSL/TLS Configuration
SSL_CERT_PATH=./app/ssl/cert.pem
SSL_KEY_PATH=./app/ssl/key.pem

# Redis
REDIS_URL=redis://localhost:6379/0